
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Get involved &#8212; Tutorials 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/kytos-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/kytos.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/solarized-dark.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/sidebar.js"></script>
    <script type="text/javascript" src="../_static/js/bs-spy.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head>
  <body role="document">
  <div class='kytos-theme-marker-class' id='kytos-theme-content-container'>
    

  <div id="navbar" class="navbar navbar-kytos navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://docs.kytos.io">
          <img src="../_static/images/logo.png" alt="Tutorials" title="Tutorials">
      </a>
      
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        
          
<form class="navbar-form navbar-right" action="../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
  </div>
</div>
<section id="DocsCover" class="container-fluid section-primary section-cover-docs">
  <div class="container">
    <div class="row features-content">
      
        
      
      
        
      
      <h1><i class="fa fa-book"></i> Welcome to Kytos/<strong>Tutorials</strong> documentation</h1>
    </div>
  </div>
</section>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><div class="sphinxsidebar" role="navigation" aria-label="main navigation">
  <div class="sphinxsidebarwrapper">
    
    
      <p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../">Welcome to Kytos Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../napps/">Network Applications</a></li>
</ul>

    
  </div>
</div>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="get-involved">
<h1>Get involved<a class="headerlink" href="#get-involved" title="Permalink to this headline">¶</a></h1>
<p>We&#8217;d love for you to contribute to our source code and to make Kytos even
better than it is today! Here are the guidelines we follow:</p>
<p>If you are a regular user and want to get in touch with us to talk about an
issue you have found (see: <a class="reference internal" href="#contributing-issue"><span class="std std-ref">Found an Issue?</span></a>), a feature you need
(see: <a class="reference internal" href="#contributing-feature-request"><span class="std std-ref">Want a Feature?</span></a>) or a fix on our documentation (see:
<a class="reference internal" href="#contributing-doc-fix"><span class="std std-ref">Want a Doc Fix?</span></a>), take a look at the sections below.</p>
<p>If you want to be part of <strong>Kytos Community</strong>, you can register yourself on our
mailing lists, for more informations about that visit the <a class="reference internal" href="../get_help/#kytos-get-help"><span class="std std-ref">Get help</span></a>
section.</p>
<div class="section" id="contributing-guidelines">
<h2>Contributing guidelines<a class="headerlink" href="#contributing-guidelines" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;d love for you to contribute to our source code and to make Kytos even better
than it is today! Here are the guidelines we follow:</p>
<ul class="simple">
<li><a class="reference internal" href="#got-a-question-or-problem">Got a Question or Problem?</a></li>
<li><a class="reference internal" href="#found-an-issue">Found an Issue?</a></li>
<li><a class="reference internal" href="#want-a-feature">Want a Feature?</a></li>
<li><a class="reference internal" href="#want-a-doc-fix">Want a Doc Fix?</a></li>
<li><a class="reference internal" href="#submission-guidelines">Submission Guidelines</a></li>
<li><a class="reference internal" href="#coding-style">Coding Style</a></li>
<li><a class="reference internal" href="#tests">Tests</a></li>
<li><a class="reference internal" href="#signing-the-cla">Signing the CLA</a></li>
</ul>
</div>
<div class="section" id="got-a-question-or-problem">
<h2>Got a Question or Problem?<a class="headerlink" href="#got-a-question-or-problem" title="Permalink to this headline">¶</a></h2>
<p>If you have questions about how to use any component of Kytos project, please
direct these to our dev mailing list. We are also available on IRC. Check the
details in the <a class="reference internal" href="../get_help/#kytos-get-help"><span class="std std-ref">Get help</span></a> section.</p>
</div>
<div class="section" id="found-an-issue">
<span id="contributing-issue"></span><h2>Found an Issue?<a class="headerlink" href="#found-an-issue" title="Permalink to this headline">¶</a></h2>
<p>If you find a bug in the source code or a mistake in the documentation, you can
help us by submitting an issue to our <a class="reference external" href="https://github.com/kytos/python-openflow/issues">GitHub Repository</a>. Even better,
you can submit a Pull Request with a fix.</p>
<p><strong>Please see the</strong> <a class="reference internal" href="#submission-guidelines">Submission Guidelines</a> <strong>below.</strong></p>
</div>
<div class="section" id="want-a-feature">
<span id="contributing-feature-request"></span><h2>Want a Feature?<a class="headerlink" href="#want-a-feature" title="Permalink to this headline">¶</a></h2>
<p>You can also request a new feature by submitting an issue to our <a class="reference external" href="https://github.com/kytos/python-openflow/issues">GitHub
Repository</a>.
If you would like to implement a new feature, then consider what kind of change
it is:</p>
<ul class="simple">
<li><strong>Major Changes</strong> that you wish to contribute to the project should be
discussed first in our dev mailing list or IRC (see: <a class="reference internal" href="../get_help/#kytos-get-help"><span class="std std-ref">Get help</span></a>
section), so that we can better coordinate our efforts, prevent duplication
of work, and help you to craft the change so that it is successfully accepted
into the project.</li>
<li><strong>Small Changes</strong> can be crafted and submitted to the <a class="reference external" href="github.com/kytos/python-openflow">GitHub Repository</a> as a Pull Request.</li>
</ul>
</div>
<div class="section" id="want-a-doc-fix">
<span id="contributing-doc-fix"></span><h2>Want a Doc Fix?<a class="headerlink" href="#want-a-doc-fix" title="Permalink to this headline">¶</a></h2>
<div class="section" id="updating-sphinx-documentation">
<h3>Updating Sphinx documentation<a class="headerlink" href="#updating-sphinx-documentation" title="Permalink to this headline">¶</a></h3>
<p>To change the documentation that is created by Sphinx, in the <cite>docs</cite> folder,
follow these instructions:</p>
<ol class="arabic simple">
<li>In Python files, use
<a class="reference external" href="https://google.github.io/styleguide/pyguide.html?showone=Comments#Comments">Google-style docstrings</a>
(<a class="reference external" href="http://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html">Napoleon docs</a>
is also a useful resource);</li>
<li>To generate the documentation, run <cite>make</cite> inside <cite>docs</cite> folder;</li>
<li>Open <cite>docs/_build/html/index.html</cite> in your browser to check the output of
your changes;</li>
<li>Repeat steps 2 and 3 until you are satisfied with the results (don&#8217;t forget
to refresh the page in the browser);</li>
</ol>
</div>
<div class="section" id="tips-and-tricks">
<h3>Tips and tricks<a class="headerlink" href="#tips-and-tricks" title="Permalink to this headline">¶</a></h3>
<p>To automatically build the documentation and refresh the browser every time a
file is changed:</p>
<ol class="arabic simple">
<li>Install the required package: <cite>sudo pip3 install sphinx-autobuild</cite></li>
<li>In the <cite>docs</cite> folder, run <cite>make livehtml</cite></li>
<li>Go to <a class="reference external" href="http://127.0.0.1:8000/index.html">http://127.0.0.1:8000/index.html</a></li>
</ol>
</div>
<div class="section" id="check-before-submitting">
<h3>Check before submitting<a class="headerlink" href="#check-before-submitting" title="Permalink to this headline">¶</a></h3>
<p>Before submitting a doc fix, please, see the section <a class="reference internal" href="#checking-your-code">Checking your code</a>.</p>
</div>
</div>
<div class="section" id="submission-guidelines">
<h2>Submission Guidelines<a class="headerlink" href="#submission-guidelines" title="Permalink to this headline">¶</a></h2>
<div class="section" id="submitting-an-issue">
<h3>Submitting an Issue<a class="headerlink" href="#submitting-an-issue" title="Permalink to this headline">¶</a></h3>
<p>Before you submit your issue, search the archive to check if the issue is
already there with an answer.</p>
<p>When opening a new issue, please, use the proper tags we provide to identify
the version of the release you are using and the type of the issue that is being
opened (i.e.: discussion, bugs, etc). It is important to note that these issues
will be used as release&#8217;s cutoff.</p>
<p>If your issue appears to be a bug, and hasn&#8217;t been reported, open a new issue.
Help us to maximize the effort we can spend both fixing issues and adding new
features by not reporting duplicate issues. The more relevant information you
provide, the faster contributors can tackle the issue. Here are some useful
information you might be able to provide:</p>
<ul class="simple">
<li><strong>Check existing issues</strong> for your issue. Duplicating an issue is slower for
both parties so search through open and closed issues to see if what you’re
running into has been already addressed;</li>
<li><strong>Be clear</strong> about what your problem is: what was the expected outcome, what
happened instead? Detail how someone else can recreate the problem;</li>
<li><strong>Motivation for or Use Case</strong> - explain why this is a bug for you;</li>
<li><strong>Include system details</strong> like what library or operating system you’re
using and their versions;</li>
<li><strong>Paste error output</strong> or logs in your issue or in a <a class="reference external" href="http://gist.github.com/">Gist</a>. When
pasting them in the issue, wrap it with three backticks: <strong>```</strong> so that it
renders nicely, like <code class="docutils literal"><span class="pre">this</span></code>;</li>
<li><strong>Use Tags</strong> Please, remember to tag your issue according to the version and
the issue type;</li>
<li><strong>Steps to reproduce</strong> - please inform all the steps to reproduce the error;</li>
<li><strong>Related Issues</strong> - has a similar issue been reported before?</li>
<li><strong>Suggest a Fix</strong> - if you can&#8217;t fix the bug yourself, perhaps you can point
to what might be causing the problem (line of code or commit).</li>
</ul>
<p>For more information about github issues, please read <a class="reference external" href="https://guides.github.com/features/issues/">github&#8217;s Issues
guide</a>.</p>
</div>
<div class="section" id="submitting-a-pull-request">
<h3>Submitting a Pull Request<a class="headerlink" href="#submitting-a-pull-request" title="Permalink to this headline">¶</a></h3>
<p>If you’re able to patch the bug or add the feature yourself – fantastic, make a
pull request with the code! Be sure you’ve read the documents on contributing,
understand the license and have signed our <a class="reference internal" href="#signing-the-cla">Contributor License Agreement
(CLA)</a>. Once you’ve submitted a pull request, the maintainer(s) can
easily compare your branch to the existing one and decide whether or not to
incorporate (pull in) your changes.</p>
<p>All Kytos subproject uses uses the <a class="reference external" href="http://semver.org/">Semantic Versioning</a> and we follow
the <a class="reference external" href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow">Gitflow Workflow</a>. All contributors should create a fork from
<code class="docutils literal"><span class="pre">develop</span></code> branch with the feature&#8217;s name. Once the feature is implemented the
contributor should place a pull request to the <code class="docutils literal"><span class="pre">develop</span></code> branch.</p>
<p>Before you submit your pull request consider the following guidelines:</p>
<ul>
<li><p class="first">Search <a class="reference external" href="https://github.com/kytos/python-openflow/pulls">GitHub</a> for an open or
closed Pull Request that relates to your submission. You don&#8217;t want to
duplicate effort;</p>
</li>
<li><p class="first">Please sign our <a class="reference internal" href="#signing-the-cla">CLA</a> before sending pull requests. We cannot accept
code without this;</p>
</li>
<li><p class="first">Make your changes in a new git branch, from <code class="docutils literal"><span class="pre">develop</span></code> branch:</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">my</span><span class="o">-</span><span class="n">fix</span><span class="o">-</span><span class="n">branch</span> <span class="n">develop</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Include appropriate test cases</strong>;</p>
</li>
<li><p class="first">Follow our <a class="reference internal" href="#coding-style">Coding Style</a>;</p>
</li>
<li><p class="first">Commit your changes using very good and descriptive commit messages;</p>
</li>
<li><p class="first">Please consider doing atomic commits (small changes in each commit).</p>
</li>
<li><p class="first">Run our test suit to check if anything is broken:</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
</pre></div>
</div>
</li>
<li><p class="first">Push your branch to GitHub:</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">my</span><span class="o">-</span><span class="n">fix</span><span class="o">-</span><span class="n">branch</span>
</pre></div>
</div>
</li>
<li><p class="first">In GitHub, send a pull request to <code class="docutils literal"><span class="pre">python-openflow:develop</span></code>.</p>
</li>
<li><p class="first">If we suggest changes then:</p>
</li>
<li><p class="first">Make the required updates.</p>
</li>
<li><p class="first">Re-run the test suite to ensure tests are still passing.</p>
</li>
<li><p class="first">Commit your changes to your branch (e.g. <code class="docutils literal"><span class="pre">my-fix-branch</span></code>).</p>
</li>
<li><p class="first">Push the changes to your GitHub repository (this will update your Pull
Request).</p>
</li>
</ul>
<p>If the PR gets too outdated we may ask you to rebase and force push to update
the PR:</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span>
<span class="n">git</span> <span class="n">rebase</span> <span class="n">develop</span> <span class="o">-</span><span class="n">i</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">my</span><span class="o">-</span><span class="n">fix</span><span class="o">-</span><span class="n">branch</span> <span class="o">-</span><span class="n">f</span>
</pre></div>
</div>
<p><em>WARNING. Squashing or reverting commits and forced push thereafter may remove
GitHub comments on code that were previously made by you and others in your
commits.</em></p>
<p>That&#8217;s it! Thank you for your contribution!</p>
</div>
<div class="section" id="hot-fix-and-security-fix">
<h3>Hot Fix and Security Fix<a class="headerlink" href="#hot-fix-and-security-fix" title="Permalink to this headline">¶</a></h3>
<p>To solve important problems like security issues or bugs, we follow a slightly
different workflow to make sure the changes can be merged also in the master
branch (production code). The contributer should clone the master branch and,
after fixing the bug, it has to be merged in both master and develop branch.</p>
<p>First clone the master branch as following:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">issue</span><span class="o">-</span><span class="c1">#001 master</span>
<span class="c1"># Fix the bug</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">merge</span> <span class="n">issue</span><span class="o">-</span><span class="c1">#001</span>
<span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<p>Then, merge the fix to develop branch as well:</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">develop</span>
<span class="n">git</span> <span class="n">merge</span> <span class="n">issue</span><span class="o">-</span><span class="c1">#001</span>
<span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
</div>
<div class="section" id="after-your-pull-request-is-merged">
<h3>After your pull request is merged<a class="headerlink" href="#after-your-pull-request-is-merged" title="Permalink to this headline">¶</a></h3>
<p>After your pull request is merged, you can safely delete your branch and pull
the changes from the main (upstream) repository:</p>
<ul>
<li><p class="first">Delete the remote branch on GitHub either through the GitHub web UI or your
local shell as follows:</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="o">--</span><span class="n">delete</span> <span class="n">my</span><span class="o">-</span><span class="n">fix</span><span class="o">-</span><span class="n">branch</span>
</pre></div>
</div>
</li>
<li><p class="first">Check out the <code class="docutils literal"><span class="pre">develop</span></code> branch:</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">develop</span> <span class="o">-</span><span class="n">f</span>
</pre></div>
</div>
</li>
<li><p class="first">Delete the local branch:</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">D</span> <span class="n">my</span><span class="o">-</span><span class="n">fix</span><span class="o">-</span><span class="n">branch</span>
</pre></div>
</div>
</li>
<li><p class="first">If you haven&#8217;t done it yet, add the <code class="docutils literal"><span class="pre">upstream</span></code> repository (only once):</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">kytos</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">openflow</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">remote</span> <span class="c1"># you should now see origin and upstream</span>
</pre></div>
</div>
</li>
<li><p class="first">Update your <code class="docutils literal"><span class="pre">develop</span></code> with the latest upstream version:</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span> <span class="n">upstream</span> <span class="n">develop</span>
</pre></div>
</div>
</li>
</ul>
<p>Information about environment setup for developers can be found in the
<code class="docutils literal"><span class="pre">hacking</span></code> section of each project.</p>
</div>
<div class="section" id="pull-request-pro-tips">
<h3>Pull Request Pro Tips<a class="headerlink" href="#pull-request-pro-tips" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://guides.github.com/activities/forking/">Fork</a> the repository
and clone it locally. Connect your local repository to the original
‘upstream’ one by adding it as a remote. <strong>Pull in</strong> changes from ‘upstream’
often to stay up to date so that when you submit your pull request, merge
conflicts will be less likely. See more detailed instructions
<a class="reference external" href="https://help.github.com/articles/syncing-a-fork">here</a>.</li>
<li><strong>Create</strong> a <a class="reference external" href="http://guides.github.com/introduction/flow/">branch</a> for
your edits.</li>
<li><strong>Be clear</strong> about what problem is occurring and how someone can recreate
that problem or why your feature will help. Then be equally as clear about
the steps you took to make your changes.</li>
<li><strong>It’s best to test</strong>. Run your changes against any existing tests if they
exist and create new ones when needed, trying to cover all your code.
Whether tests exist or not, make sure your changes don’t break the existing
project.</li>
<li><strong>Contribute using the project style</strong> to the best of your abilities.
This may mean using indents, semi colons or comments differently than you
would in your own repository, but makes it easier for the maintainer to
merge, others to understand and maintain it in the future.</li>
</ul>
</div>
<div class="section" id="open-pull-requests">
<h3>Open Pull Requests<a class="headerlink" href="#open-pull-requests" title="Permalink to this headline">¶</a></h3>
<p>Once you’ve opened a pull request, a discussion will start around your proposed
changes. Other contributors and users may chime in, but ultimately the decision
is made by the maintainer(s). You may be asked to make some changes to your pull
request. If so, add more commits to your branch and push them – they’ll
automatically go into the existing pull request.</p>
<p>If your pull request is merged – great! If it is not, no sweat, it may not be
what the project maintainer had in mind, or they were already working on it.
This happens, so our recommendation is to take any feedback you’ve received and
go forth and pull request again – or create your own open source project
starting with the forked repository.</p>
</div>
<div class="section" id="code-contribution-steps-review">
<h3>Code contribution steps review:<a class="headerlink" href="#code-contribution-steps-review" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fork the project &amp; clone locally</li>
<li>Create an upstream remote and sync your local copy before you branch</li>
<li>Branch for each separate piece of work</li>
<li>Do the work, write good commit messages, and follow the project coding style</li>
<li>Push to your origin repository</li>
<li>Create a new PR in GitHub</li>
<li>Respond to any code review feedback</li>
</ul>
</div>
</div>
<div class="section" id="coding-style">
<h2>Coding style<a class="headerlink" href="#coding-style" title="Permalink to this headline">¶</a></h2>
<div class="section" id="code">
<h3>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h3>
<p>We follow <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP8</a>,
<a class="reference external" href="http://www.python.org/dev/peps/pep-0020/">PEP20</a> and, as a short resume,
<a class="reference external" href="https://gist.github.com/sloria/7001839">The Best of the Best Practices (BOBP) Guide for Python</a>.</p>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>For documentation, we follow pydocstyle (PEP257) and use Google-style
docstrings. More information about Google-style docstrings can be found in
the <a class="reference internal" href="#updating-sphinx-documentation">Updating Sphinx documentation</a> section.</p>
</div>
<div class="section" id="checking-your-code">
<h3>Checking your code<a class="headerlink" href="#checking-your-code" title="Permalink to this headline">¶</a></h3>
<p>We provide a setuptools command to check the style and also look for bugs in
the code. Make sure you don&#8217;t add errors to the output of (in root folder):</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">lint</span>
</pre></div>
</div>
<p>During development, you may prefer the faster version below. If you do, run the
command above at least in the end, before submitting your contribution, to
check for additional problems.</p>
<div class="code shell highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">quick_lint</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>This project tries to follow the TDD (Test Driven Development) process. Before
writing code to contribute, write the tests related to the functionality you
wish to implement and then write the code to pass this test.</p>
<p>More info about the tests can be found in the <code class="docutils literal"><span class="pre">hacking</span></code> section of each
project.</p>
<div class="section" id="use-the-raw-packet-files">
<h3>Use the raw packet files<a class="headerlink" href="#use-the-raw-packet-files" title="Permalink to this headline">¶</a></h3>
<p>We provide some files with raw packets to be used as input with the parser
library. Use theses files to test your features. To use our raw packet files,
please take a look inside <code class="docutils literal"><span class="pre">raw</span></code> directory.</p>
</div>
</div>
<div class="section" id="signing-the-cla">
<h2>Signing the CLA<a class="headerlink" href="#signing-the-cla" title="Permalink to this headline">¶</a></h2>
<p>Please <a class="reference external" href="http://kytos.io/cla/">sign</a> our Contributor License Agreement (CLA)
before sending pull requests. For any code changes to be accepted, the CLA
must be signed. It&#8217;s a quick process, we promise!</p>
</div>
</div>


    </div>
      
  </div>
</div>
    <div class='container'>
        <div class='row'>
          <div class='col-md-9 col-md-offset-3'>
            <ul class='prev-next-nav'>
              
              
            </ul>
          </div>
        </div>
    </div>
  </div>

<footer class="footer">
  <div class="container footer-brand">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12  col-xs-12 brand-area">
        <h1 class="logo-kytos" style="margin-left:0">kytos</h1>
        <p><strong>Word definition:</strong> Cyto-: Prefix denoting a cell.</p><p> 'Cyto-' is derived from the Greek kytos meaning 'hollow, as a cell or container.</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 ">
        <h3>Repos</h3>
          <ul class="list-footer">
            <li><a href="">python-openflow</a></li>
            <li><a href="">napps-server</a></li>
            <li><a href="">kyco</a></li>
            <li><a href="">web-ui</a></li>
            <li><a href="">stats-watchdog</a></li>
            <li><a href="">python-odl</a></li>
          </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 ">
        <h3>Get Involved</h3>
        <ul class="list-footer">
          <li><a href="">Translate</a></li>
          <li><a href="">Report a Bug</a></li>
          <li><a href="">Code with us</a></li>
          <li><a href="">Mailing List</a></li>
          <li><a href="">Became a partner</a></li>
          <li><a href="">Documentation</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 ">
        <h3>Partners</h3>
        <div class="row">
          <ul class="list-partners">
            <li class="col-sm-12 col-md-6 col-xs-3">
              <a href="https://www.sprace.org.br/" title="SPRACE"><img src="../_static/images/partner-sprace.png" class="bw partner-logo"  alt="SPRACE"></a>
            </li>
            <li class="col-sm-12 col-md-6 col-xs-3">
              <a href="http://www.huawei.com/" title="Huawei"><img src="../_static/images/partner-huawei.png" class="bw partner-logo"  alt="Huawei"></a>
            </li>
            <li class="col-sm-12 col-md-6 col-xs-3">
              <a href="https://www.caltech.edu/" title="Caltech"><img src="../_static/images/partner-caltech.png" class="bw partner-logo"  alt="Caltech"></a>
            </li>
            <li class="col-sm-12 col-md-6 col-xs-3">
              <a href="https://home.cern/" title="CERN"><img src="../_static/images/partner-cern.png" class="bw partner-logo"  alt="CERN"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="text-center">
        <hr/>
        <p>
          
            &copy; Copyright 2016, Kytos&#39; Development Team - 2016 -
          
          Kytos is an Open Source software under MIT license.<br/>
            
              Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.1.
            
        </p>
      </div>
    </div>
  </div>
</footer>
<a href="#" class="back-to-top back-to-top-button btn btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left" style="display: inline;"><span class="glyphicon glyphicon-chevron-up"></span></a>

  </body>
</html>